============================================================
Traceback (most recent call last):
  File "D:\dev\agentic-sdlc\tools\infrastructure\workflows\commit.py", line 172, in <module>
    main()
    ~~~~^^
  File "D:\dev\agentic-sdlc\tools\infrastructure\workflows\commit.py", line 117, in main
    print("\U0001f50d /commit - Automated Code Review and Commit")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HOANG LAM\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 0: character maps to <undefined>
